# Coupon-System-Microservices

./: pom.xml
Coupon-System-Microservices-microservices/: .gitignore
Coupon-System-Microservices-microservices/coupons-management/: pom.xml
Coupon-System-Microservices-microservices/coupons-management/src/main/java/com/coupons/couponsystem/: Test.java
Coupon-System-Microservices-microservices/coupons-management/src/main/java/com/coupons/couponsystem/clientLogIn/: LoginManager.java
Coupon-System-Microservices-microservices/coupons-management/src/main/java/com/coupons/couponsystem/configurations/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
Coupon-System-Microservices-microservices/coupons-management/src/main/java/com/coupons/couponsystem/controller/: AdminController.java  AuthenticationController.java  ClientController.java  CompanyController.java  CustomerController.java  PayPalController.java
Coupon-System-Microservices-microservices/coupons-management/src/main/java/com/coupons/couponsystem/dto/: CompanyDTO.java  LoginResponse.java  Order.java  RequestPurchaseStats.java  ResponseDTO.java
Coupon-System-Microservices-microservices/coupons-management/src/main/java/com/coupons/couponsystem/job/: CouponExpirationDailyJob.java
Coupon-System-Microservices-microservices/coupons-management/src/main/resources/: application.properties
Coupon-System-Microservices-microservices/purchase-stats/src/main/resources/: application.properties
Coupon-System-Microservices-microservices/purchase-stats/src/test/java/com/couponsystempurchasestats/couponsystempurchasestats/: CouponSystemPurchaseStatsApplicationTests.java
Coupon-System-Microservices-microservices/user-stats/: pom.xml
Coupon-System-Microservices-microservices/user-stats/src/main/java/com/userstats/: UserDataApplication.java
Coupon-System-Microservices-microservices/user-stats/src/main/java/com/userstats/repository/: UserStatsRepository.java
Coupon-System-Microservices-microservices/user-stats/src/main/java/com/userstats/service/: UserStatsService.java
Coupon-System-Microservices-microservices/user-stats/src/main/resources/: application.properties
Coupon-System-Microservices-microservices/user-stats/src/test/java/com/userstats/userdata/: UserDataApplicationTests.java
coupons-management/: pom.xml
coupons-management/src/main/java/com/coupons/couponsystem/: Test.java
coupons-management/src/main/java/com/coupons/couponsystem/configurations/: WebMvcConfig.java
coupons-management/src/main/java/com/coupons/couponsystem/controller/: AdminController.java  AuthenticationController.java  ClientController.java  CompanyController.java  CustomerController.java  PayPalController.java
coupons-management/src/main/java/com/coupons/couponsystem/dto/: CompanyDTO.java  RequestUserRecord.java
coupons-management/src/main/java/com/coupons/couponsystem/dto/request/: Order.java  (+6 more)
coupons-management/src/main/java/com/coupons/couponsystem/model/: Company.java  Coupon.java  Customer.java  Purchase.java  User.java
coupons-management/src/main/java/com/coupons/couponsystem/payPalConfig/: PayPalConfig.java
coupons-management/src/main/java/com/coupons/couponsystem/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
coupons-management/src/main/java/com/coupons/couponsystem/service/: CompanyService.java  UserService.java
coupons-management/src/main/resources/: application.properties
purchase-stats/: pom.xml
purchase-stats/src/main/java/com/couponsystempurchasestats/couponsystempurchasestats/: CouponSystemPurchaseStatsApplication.java
purchase-stats/src/main/java/com/couponsystempurchasestats/couponsystempurchasestats/controller/: statsController.java
purchase-stats/src/main/java/com/couponsystempurchasestats/couponsystempurchasestats/repository/: PurchaseStatsRepository.java
purchase-stats/src/main/java/com/couponsystempurchasestats/couponsystempurchasestats/service/: PurchaseStatsService.java
purchase-stats/src/main/resources/: application.properties
user-stats/src/main/java/com/userstats/DTO/: Request.java
user-stats/src/main/java/com/userstats/configurations/: WebMvcConfig.java
user-stats/src/main/java/com/userstats/controller/: statsController.java
user-stats/src/main/java/com/userstats/entity/: UserStats.java
user-stats/src/main/resources/: application.properties
(+45 files in other folders)
